web/src/pug/index.pug
doctype html
html
  include @/@loadingio/bootstrap.ext/dist/index.pug
  head
    +css("assets/lib/bootstrap/main/dist/css/bootstrap.min.css")
    +css("assets/lib/@loadingio/bootstrap.ext/main/dist/index.min.css")
    +css("assets/lib/ldcover/main/index.css")
    +css("assets/lib/ldslider/dev/index.css")
    +css("css/index.css")
    style: :stylus
      @font-face
        font-family: 'ldi'
        font-weight: normal
        font-style: normal
        src: url('assets/ldui/fonts/ldi.ttf') format('truetype')
      .ldrs.tone.custom
        --fg: #09f
        --bg: #eee
        --text: #ff0
        --text-muted: #aaa

  body
    .w-1024.rwd.mx-auto.mt-4.pt-4
      .row
        #root1.col-md
          span Label Up
          div: .ldrs.up
          br
          span Normal
          div: .ldrs
          br
          span Exponential Scale
          div: .ldrs
          br
          span Exponential Scale with Limit
          div: .ldrs
          br
          span Step Larger Than 1
          div: .ldrs
          br
          .btn.btn-outline-dark.mb-4(onclick="popup()") Popup
          .ldcv: .base: .inner.card: .card-body
            span Inside Modal
            div: .ldrs
          br
          span with Input
          div: input.ldrs(data-class="form-control")
          .btn.btn-outline-dark.mt-1.btn-sm(onclick="ldrsInput.edit()") Toggle Edit

        #root2.col-md
          span Small ( .ldrs.sm )
          div: .ldrs.up.sm
          br
          span Large ( .ldrs.lg )
          div: .ldrs.lg
          br
          span Auto Size ( .ldrs.auto )
          div: .ldrs.auto
          br

          span Auto Small ( .ldrs.auto.sm )
          div: .ldrs.auto.sm
          br
          span Auto Large ( .ldrs.auto.lg )
          div: .ldrs.auto.lg
          br
          span Range Slider ( .ldrs.range )
          div: .ldrs.range.tone.custom
          br
          span Range Slider with input, step by 2.
          div: input.ldrs(data-class="form-control")
          .btn.btn-outline-dark.mt-1.btn-sm(onclick="ldrsInput.edit()") Toggle Edit

  +script("assets/lib/@loadingio/ldquery/main/index.js")
  +script("assets/lib/ldcover/main/index.js")
  +script("assets/lib/ldslider/dev/index.min.js")
  script(src="js/index.js",type="module")

web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/@loadingio/bootstrap.ext/main/dist/index.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/ldcover/main/index.css"><link rel="stylesheet" type="text/css" href="assets/lib/ldslider/dev/index.css"><link rel="stylesheet" type="text/css" href="css/index.css"><style>@font-face{font-family:'ldi';font-weight:normal;font-style:normal;src:url("assets/ldui/fonts/ldi.ttf") format('truetype')}.ldrs.tone.custom{--fg:#09f;--bg:#eee;--text:#ff0;--text-muted:#aaa}</style></head><body><div class="w-1024 rwd mx-auto mt-4 pt-4"><div class="row"><div class="col-md" id="root1"><span>Label Up</span><div><div class="ldrs up"></div></div><br><span>Normal</span><div><div class="ldrs"></div></div><br><span>Exponential Scale</span><div><div class="ldrs"></div></div><br><span>Exponential Scale with Limit</span><div><div class="ldrs"></div></div><br><span>Step Larger Than 1</span><div><div class="ldrs"></div></div><br><div class="btn btn-outline-dark mb-4" onclick="popup()">Popup</div><div class="ldcv"><div class="base"><div class="inner card"><div class="card-body"><span>Inside Modal</span><div><div class="ldrs"></div></div></div></div></div></div><br><span>with Input</span><div><input class="ldrs" data-class="form-control"></div><div class="btn btn-outline-dark mt-1 btn-sm" onclick="ldrsInput.edit()">Toggle Edit</div></div><div class="col-md" id="root2"><span>Small ( .ldrs.sm )</span><div><div class="ldrs up sm"></div></div><br><span>Large ( .ldrs.lg )</span><div><div class="ldrs lg"></div></div><br><span>Auto Size ( .ldrs.auto )</span><div><div class="ldrs auto"></div></div><br><span>Auto Small ( .ldrs.auto.sm )</span><div><div class="ldrs auto sm"></div></div><br><span>Auto Large ( .ldrs.auto.lg )</span><div><div class="ldrs auto lg"></div></div><br><span>Range Slider ( .ldrs.range )</span><div><div class="ldrs range tone custom"></div></div><br><span>Range Slider with input, step by 2.</span><div><input class="ldrs" data-class="form-control"></div><div class="btn btn-outline-dark mt-1 btn-sm" onclick="ldrsInput.edit()">Toggle Edit</div></div></div></div></body><script type="text/javascript" src="assets/lib/@loadingio/ldquery/main/index.js"></script><script type="text/javascript" src="assets/lib/ldcover/main/index.js"></script><script type="text/javascript" src="assets/lib/ldslider/dev/index.min.js"></script><script src="js/index.js" type="module"></script></html>
